[gd_scene load_steps=3 format=3 uid="uid://dwii2stpxvm77"]

[ext_resource type="Script" path="res://image_button.gd" id="1_axxvw"]
[ext_resource type="Texture2D" uid="uid://c5mymwoufj0wb" path="res://icon.svg" id="1_y3x8n"]

[node name="ImageButton" type="Button"]
custom_minimum_size = Vector2(100, 130)
offset_right = 130.0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("1_y3x8n")
text_overrun_behavior = 3
clip_text = true
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("1_axxvw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
