<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Complex Gallry</title>

    <link href="/Complex/Gallery.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <!-- Change this line to point to wherever you actually put jsFile -->
  <script type = "text/javascript" src="/Complex/Gallery.js" ></script>

<style>

    body{
        background-color: black;
        color: white;
        margin: .5%;
        overflow-y:hidden;
      }
    
      .grid-container{
        background-color: rgba(223, 191, 123, 225); 
        height: 100vh;
      }


</style>

    <body>
      <!-- The style tags in the elements are only there so there can be the sidebar setup for the example, the actual style dosent matter -->
        <div id="TagBar" style="width: 10.5%; height: 100vh; background-color:rgb(155, 155, 155);  float: left;  padding-left: 10px; ">
          
          <!-- Contains non dinamicly created navigation elements -->
          <div id="SearchArea">
            <p>Gallery</p>
            Tag Search<br>
            <input type="text" id="tags"><br> <!-- This has to be here unless you rewrite the thing to store the tags searched for internally but whatever -->
            <input type="submit" value="Search" onclick="loadImgs()">
            <input type="submit" value="Clear" onclick="ClearTags()">
          </div>

          <hr>

          <!-- Where the tags will be loaded -->
          <div id="TagList"></div>

        </div>
        
        <!-- This div actually displays the images -->
        <div class="grid-container" id="ImgDisplayer">
        </div>
        
        <!--  -->
        <div class="displayer" style="display: none;" id="displayer" > 
          <input type="submit" value="Close" onclick="closeViewer()"><br>
          <img id="Image" style="max-width: 95%; max-height: 85%; margin-left: 2.5%;" src="/Complex/Art/testimg3`c-green_men,m-jpg,tag3`Image for testing.jpg">
          <hr>
          <h2 id="Name" >Name</h2> 
          <h3 id="Desc">DESC</h3>
          <h3 id="Tags">tags</h3>

        </div>
        
        <!-- this script actually calls the function that sets up everything, make shure its at the bottom of the page-->
        <script> displayFiles('/Complex/Art',2) </script>
        
    </body>
</html>